@use './mixins.module.scss';

.hero_container {
	display: flex;
	position: relative;
	padding: 0 1rem;
	align-items: center;
	width: 100%;
	height: 100vh;
	color: #ffffff;
	overflow: hidden;

	.hero_bg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -10;
		background: url("../public/images/marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg") center/cover;
		animation: shrink 5s infinite alternate;
	}

	@keyframes shrink {
		0% {
		  transform: scale(1);
		}
		100% {
			transform: scale(1.1);
		}
	  }

	@include mixins.for-tablet-landscape-up {
		padding: 0 9rem;
	}

	

	.hero_content {
		width: 100%;
		text-align: center;
		margin: 0 auto;
		padding: 0 12px;

		@include mixins.for-tablet-landscape-up {
			text-align: left;
			margin: 0;
		}
	}

	h1 {
		margin-bottom: 1.5rem;
		font-size: 4.5rem;
		line-height: 1;
		font-weight: 700;
		color: #ffffff;
	}

	p {
		margin-bottom: 1.5rem; 
		color: #ffffff;

		@include mixins.for-tablet-landscape-up {
			width: 60%;
		}
	}

	.player {
		display: flex; 
		column-gap: 1rem; 
		align-items: center; 
		justify-content: center;

		@include mixins.for-tablet-landscape-up {
			justify-content: left;
		}

		button {
			padding: 1.5rem; 
			border-radius: 9999px; 
			background-color: #ffffff;

			&:hover {
				background-color: black;
			}
		}

		span {
			font-weight: 700;
		}
	}
}

.featured_section {
	display: flex; 
	flex-direction: column;
	padding: 2rem;
	gap: 2.5rem; 
	max-width: 1200px;
	margin: 128px auto;

	@include mixins.for-tablet-portrait-up {
		flex-direction: row;
	}

	.featured_artist_image {
		width: 100%;
		height: 300px;
		background: url('../public/images/aHR0cDovL2ltYWdlLmloZWFydC5jb20vaW1hZ2VzL3JvdmkvMTA4MC8wMDA0LzMyNy9NSTAwMDQzMjcxNjAuanBn.webp') center/cover;

		@include mixins.for-tablet-portrait-up {
			flex: 1;
			height: auto;
		}
	}

	.featured_artist_wrapper {
		flex: 1;
	}

	h2 {
		margin-bottom: 1.5rem; 
		font-size: 3rem;
		line-height: 1; 
		font-weight: 700; 
	}

	p {
		margin-bottom: 2rem;
		@include mixins.for-tablet-landscape-up {
			width: 75%;
		}
	}

	button {
		display: block;
		width: 100%;

		@include mixins.for-tablet-landscape-up {
			width: auto;
		}
	}
}

.new_releases_section {
	background-color: #f6f6f6;
	padding: 2rem 0 0;

	.new_releases_heading {
		padding: 1rem;
		margin: 0 auto 4rem;
		text-align: center;
		max-width: 600px;

		@include mixins.for-tablet-landscape-up {
			width: 50%;
		}

		p {
			margin-top: 24px;
		}
	}
}

.contact_section {
	display: flex;
	flex-direction: column-reverse;

	@include mixins.for-tablet-landscape-up {
		flex-direction: row;
	}
	
	.contact_section_heading {
		padding: 3rem;

		h2 {
			font-size: 1.875rem;
			line-height: 2.25rem; 
			font-weight: 700; 
			margin-bottom: 16px;
		}

		p {
			@include mixins.for-tablet-landscape-up {
				width: 60%;
			}
		}
	}

	.contact_form {
		margin-top: 3rem; 

		@include mixins.for-tablet-landscape-up {
			width: 80%;
		}

		.form_grid {
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr)); 
			column-gap: 2rem; 
			row-gap: 2rem; 

			@include mixins.for-tablet-portrait-up {
				grid-template-columns: repeat(2, minmax(0, 1fr)); 
			}

			.form_input_group {
				display: flex; 
				flex-direction: column; 

				label {
					font-size: 0.75rem;
					line-height: 1rem; 
				}

				input, select {
					padding: 16px 10px 16px 16px; 
					margin-top: 0.5rem; 
					border-radius: 2px; 
					border-width: 1px; 
				}
			}
		}

		label {
			font-size: 0.75rem;
			line-height: 1rem;
		}

		textarea {
			width: 100%;
			padding: 16px 10px 16px 16px; 
			margin-top: 0.5rem; 
			border-radius: 2px; 
			border-width: 1px; 
		}

		button {
			display: block;
			width: 100%;

			@include mixins.for-tablet-landscape-up {
				width: auto;
			}
		}
	}

	.contact_section_image {
		height: 300px;
		background: url('../public/images/harry-swales-0l0KjNoAfAk-unsplash.jpg') center/cover;

		@include mixins.for-tablet-landscape-up {
			width: 60%;
			height: auto;
		}
	}
}

.footer {
	padding-left: 2.5rem;
	padding-right: 2.5rem; 
	padding-bottom: 1.5rem; 
	padding-top: 4rem; 
	font-weight: 500; 
	color: #ffffff; 

	.footer_links {
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 1fr));
		column-gap: 6rem;

		ul {
			margin-top: 1rem;
			margin-top: calc(16px * calc(1 - var(--tw-space-y-reverse)));
			margin-bottom: calc(16px * var(--tw-space-y-reverse));
		}
	}
}
